print "====================================================="
print "Assalamu'alaikum warahmatullahi wabarokatuh"
print "Nama : Muhammad Ra'uf Alfanzuri"
print "NIM : G.211.16.0038"
print "====================================================="
var = 10
if ( var == 100 ) :
    print "Value of expression is 100"
else :
    print "Value of expression is not 100"
print "Good bye!\n"

a = 33
b = 200
if (b > a) :
    print "b is greater than a\n"
else :
    print "b is smaller than a\n"

mahasiswa = ["jangan","lupa","ucapkan","salam"]
for x in mahasiswa:
    print(x)
print "Good bye!"
print "====================================================="
